<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Nethack_Online_GUI.Controller" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Controller.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Nethack_Online_GUI.MainWindow" Collapsed="true">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <FileName>MainWindow.cs</FileName>
      <HashCode>BACABAAEQGAAAAAAABCSAAACAAAIBAgJAkBAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Nethack_Online_GUI.TelnetHelper" Collapsed="true">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>TelnetHelper.cs</FileName>
      <HashCode>AAAAAAEACAAAEEAAQgAAAAAAAACAAAABAAAAAIBABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Nethack_Online_GUI.About" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <FileName>About.cs</FileName>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Nethack_Online_GUI.Location" Collapsed="true">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Location.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Nethack_Online_GUI.NetHackController" Collapsed="true">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>NetHackController.cs</FileName>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Nethack_Online_GUI.Login" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <FileName>Login.cs</FileName>
      <HashCode>AAACAAAAACQAABAAAACAAAACAAQAEAAAgAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Nethack_Online_GUI.NetHackHelper" Collapsed="true">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>NetHackHelper.cs</FileName>
      <HashCode>AAAAAAAAAIAACAAAAAAAAAAAAAgAAAAAAAAAAABEAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TCPConnection" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>TCPConnection.cs</FileName>
      <HashCode>AgQAAAAAEIAAUAAAIAAAAIAAIAAAASAAEAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Nethack_Online_GUI.TelnetController" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>TelnetController.cs</FileName>
      <HashCode>AAAAAAAgAAAIQAAQAAAAAIAAAAAAAiAAGAAAAQAACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Nethack_Online_GUI.TerminalCell" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>TerminalCell.cs</FileName>
      <HashCode>AAAIAAAAAAAAAAAAAAIAAQACAAAQAACAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Nethack_Online_GUI.WindowController" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>WindowController.cs</FileName>
      <HashCode>AAIAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>